{
  "Language": "nl-BE",
  "ConnectionStrings": {
   // "DefaultConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=Voedsel;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace"
    }
  }
}

